<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body bgcolor="black">
    
    <br>
    <br>
    <br>
    <table border="1"  bgcolor="powderblue" width="1000px" align="center" width="80%">
        <tr style="border-color: black;">
            <td colspan="2" align="center"  style="border-color: black;"><h1>Welcome</h1></td>
        </tr>
    <tr>
    <table border="1" width="1000px" align="center" >
        <tr><td height="400px"align="center" bgcolor="pink" width="150px"><h2>Want<br> to <br> Know <br>about me<br> ?</h2>
            <a href="blog.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHnKBYmTKtB-cctKguhsJgtlnz1IfYk593ZcTNqZvflw&s" height="80px" width="80px"></td>
            </a>
            <td><a href="Register.html">
                <img src="https://st.depositphotos.com/1032577/4812/i/950/depositphotos_48129893-stock-photo-frame-with-daisies-and-lettering.jpg" height="410px" width="850px">
            </a>
            </tr>
</table>
</body>
</html>